@xarc/module-dev: index
Module index
Index
References
XarcModuleDevOptions
default
loadTasks
Variables
eslintRcNode
eslintRcNodeTypeScript
eslintRcTest
eslintRcTestTypeScript
Functions
xrun
References
XarcModuleDevOptions
Re-exports XarcModuleDevOptions
default
Renames and exports loadTasks
loadTasks
Re-exports loadTasks
Variables
Const eslintRcNode
eslintRcNode: string = ...
Const eslintRcNodeTypeScript
eslintRcNodeTypeScript: string = ...
Const eslintRcTest
eslintRcTest: string = ...
Const eslintRcTestTypeScript
eslintRcTestTypeScript: string = ...
Functions
xrun
xrun:
